{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudSettings": {
    "CloudName": "doyj9avxq",
    "ApiKey": "219999172913494",
    "ApiSecret": "fUJuK63IxfsIFF4UgauyJKPpN_A"
  },
  "GeolocationSettings": {
    "ApiKey": "ca7dcda5cc3e35"
  }
}
